[-----------------------------------------------------  -----------------------------------------------------]
                    |  sub_full_contraction_einsum  |  sub_full_contraction_oe  |  sub_sequence_contraction_oe
1 threads: ---------------------------------------------------------------------------------------------------
      L=4,D=4,B=1   |  [92m[1m               8           [0m[0m  |               9           |                 9           
      L=4,D=4,B=5   |  [92m[1m               9           [0m[0m  |              10           |                10           
      L=4,D=4,B=10  |  [92m[1m              10           [0m[0m  |              10           |                10           
      L=4,D=4,B=20  |  [92m[1m               9           [0m[0m  |              10           |                10           
      L=4,D=4,B=40  |  [92m[1m              10           [0m[0m  |  [34m[1m            10         [0m[0m  |                12           
      L=4,D=5,B=1   |  [92m[1m               9           [0m[0m  |              10           |                10           
      L=4,D=5,B=5   |  [92m[1m               9           [0m[0m  |              10           |                10           
      L=4,D=5,B=10  |  [92m[1m              10           [0m[0m  |              10           |                12           
      L=4,D=5,B=20  |  [92m[1m              10           [0m[0m  |  [34m[1m            10         [0m[0m  |                10           
      L=4,D=5,B=40  |  [92m[1m              10           [0m[0m  |  [34m[1m            14         [0m[0m  |  [34m[1m              10           [0m[0m
      L=4,D=6,B=1   |  [92m[1m               9           [0m[0m  |              11           |                10           
      L=4,D=6,B=5   |  [92m[1m              12           [0m[0m  |              10           |                13           
      L=4,D=6,B=10  |  [92m[1m              13           [0m[0m  |  [34m[1m            14         [0m[0m  |  [34m[1m              10           [0m[0m
      L=4,D=6,B=20  |  [92m[1m              17           [0m[0m  |  [34m[1m            17         [0m[0m  |  [34m[1m              18           [0m[0m
      L=4,D=6,B=40  |  [92m[1m              22           [0m[0m  |  [34m[1m            23         [0m[0m  |  [34m[1m              23           [0m[0m
      L=4,D=7,B=1   |  [92m[1m              10           [0m[0m  |              10           |                10           
      L=4,D=7,B=5   |  [92m[1m              14           [0m[0m  |              16           |                20           
      L=4,D=7,B=10  |  [92m[1m              22           [0m[0m  |  [34m[1m            23         [0m[0m  |  [34m[1m              24           [0m[0m
      L=4,D=7,B=20  |  [92m[1m              27           [0m[0m  |  [34m[1m            27         [0m[0m  |  [34m[1m              28           [0m[0m
      L=4,D=7,B=40  |  [34m[1m              84           [0m[0m  |  [92m[1m            78         [0m[0m  |  [34m[1m              81           [0m[0m
      L=5,D=4,B=1   |  [92m[1m              10           [0m[0m  |              20           |  [34m[1m              10           [0m[0m
      L=5,D=4,B=5   |  [92m[1m              10           [0m[0m  |  [34m[1m            15         [0m[0m  |                10           
      L=5,D=4,B=10  |  [92m[1m              20           [0m[0m  |              20           |                20           
      L=5,D=4,B=20  |  [92m[1m              17           [0m[0m  |              20           |  [34m[1m              18           [0m[0m
      L=5,D=4,B=40  |  [92m[1m              23           [0m[0m  |  [92m[1m            23         [0m[0m  |  [34m[1m              24           [0m[0m
      L=5,D=5,B=1   |  [92m[1m              10           [0m[0m  |  [34m[1m            10         [0m[0m  |                20           
      L=5,D=5,B=5   |  [34m[1m              31           [0m[0m  |              32           |  [92m[1m              28           [0m[0m
      L=5,D=5,B=10  |  [92m[1m              30           [0m[0m  |              34           |  [34m[1m              31           [0m[0m
      L=5,D=5,B=20  |  [92m[1m              37           [0m[0m  |              72           |                72           
      L=5,D=5,B=40  |  [34m[1m             147           [0m[0m  |             200           |  [92m[1m             142           [0m[0m
      L=5,D=6,B=1   |                29             |  [92m[1m            24         [0m[0m  |  [34m[1m              24           [0m[0m
      L=5,D=6,B=5   |  [92m[1m             105           [0m[0m  |  [34m[1m           100         [0m[0m  |  [34m[1m             110           [0m[0m
      L=5,D=6,B=10  |  [34m[1m             221           [0m[0m  |  [34m[1m           223         [0m[0m  |  [92m[1m             200           [0m[0m
      L=5,D=6,B=20  |  [92m[1m             327           [0m[0m  |             394           |               446           
      L=5,D=6,B=40  |              1214             |  [92m[1m          1038         [0m[0m  |  [92m[1m            1041           [0m[0m
      L=5,D=7,B=1   |  [92m[1m              92           [0m[0m  |             102           |  [34m[1m              99           [0m[0m
      L=5,D=7,B=5   |               341             |  [92m[1m           250         [0m[0m  |  [2m[91m             500           [0m[0m
      L=5,D=7,B=10  |              1439             |  [92m[1m          1222         [0m[0m  |  [34m[1m            1245           [0m[0m
      L=6,D=4,B=1   |                               |              21           |  [92m[1m              17           [0m[0m
      L=6,D=4,B=5   |                               |  [34m[1m            29         [0m[0m  |  [92m[1m              28           [0m[0m
      L=6,D=4,B=10  |                               |  [34m[1m            35         [0m[0m  |  [92m[1m              33           [0m[0m
      L=6,D=4,B=20  |                               |  [92m[1m           110         [0m[0m  |  [92m[1m             111           [0m[0m
      L=6,D=4,B=40  |                               |  [92m[1m           200         [0m[0m  |  [34m[1m             225           [0m[0m
      L=6,D=5,B=1   |                               |  [92m[1m            75         [0m[0m  |  [34m[1m              79           [0m[0m
      L=6,D=5,B=5   |                               |  [34m[1m           391         [0m[0m  |  [92m[1m             374           [0m[0m
      L=6,D=5,B=10  |                               |  [34m[1m           974         [0m[0m  |  [92m[1m             929           [0m[0m
      L=6,D=6,B=1   |                               |  [92m[1m           668         [0m[0m  |  [92m[1m             667           [0m[0m

Times are in milliseconds (ms).
