[-----------------------------------------------------  -----------------------------------------------------]
                    |  sub_full_contraction_einsum  |  sub_full_contraction_oe  |  sub_sequence_contraction_oe
1 threads: ---------------------------------------------------------------------------------------------------
      L=4,D=4,B=1   |  [92m[1m              10           [0m[0m  |              20           |                17           
      L=4,D=4,B=5   |  [34m[1m              20           [0m[0m  |  [34m[1m            20         [0m[0m  |  [92m[1m              20           [0m[0m
      L=4,D=4,B=10  |                20             |              21           |  [92m[1m              17           [0m[0m
      L=4,D=4,B=20  |  [92m[1m              20           [0m[0m  |              22           |  [34m[1m              20           [0m[0m
      L=4,D=4,B=40  |  [92m[1m              21           [0m[0m  |  [92m[1m            20         [0m[0m  |  [92m[1m              21           [0m[0m
      L=4,D=5,B=1   |  [34m[1m              20           [0m[0m  |  [92m[1m            16         [0m[0m  |  [34m[1m              20           [0m[0m
      L=4,D=5,B=5   |                23             |  [92m[1m            20         [0m[0m  |                20           
      L=4,D=5,B=10  |                23             |  [34m[1m            22         [0m[0m  |  [92m[1m              20           [0m[0m
      L=4,D=5,B=20  |                23             |  [34m[1m            22         [0m[0m  |  [92m[1m              20           [0m[0m
      L=4,D=5,B=40  |                25             |              24           |  [92m[1m              21           [0m[0m
      L=4,D=6,B=1   |                22             |  [92m[1m            20         [0m[0m  |  [34m[1m              18           [0m[0m
      L=4,D=6,B=5   |  [92m[1m              25           [0m[0m  |              30           |                33           
      L=4,D=6,B=10  |                32             |              25           |  [92m[1m              23           [0m[0m
      L=4,D=6,B=20  |  [34m[1m              27           [0m[0m  |  [92m[1m            26         [0m[0m  |  [92m[1m              26           [0m[0m
      L=4,D=6,B=40  |  [34m[1m              37           [0m[0m  |  [34m[1m            36         [0m[0m  |  [92m[1m              35           [0m[0m
      L=4,D=7,B=1   |                20             |  [34m[1m            21         [0m[0m  |  [92m[1m              21           [0m[0m
      L=4,D=7,B=5   |  [92m[1m              23           [0m[0m  |              27           |  [34m[1m              25           [0m[0m
      L=4,D=7,B=10  |  [92m[1m              35           [0m[0m  |  [34m[1m            37         [0m[0m  |  [34m[1m              36           [0m[0m
      L=4,D=7,B=20  |  [92m[1m              45           [0m[0m  |  [34m[1m            47         [0m[0m  |  [34m[1m              49           [0m[0m
      L=4,D=7,B=40  |  [92m[1m              96           [0m[0m  |             114           |               116           
      L=5,D=4,B=1   |                33             |              25           |  [92m[1m              20           [0m[0m
      L=5,D=4,B=5   |                33             |  [34m[1m            28         [0m[0m  |  [92m[1m              26           [0m[0m
      L=5,D=4,B=10  |                34             |  [92m[1m            27         [0m[0m  |  [34m[1m              28           [0m[0m
      L=5,D=4,B=20  |                35             |  [92m[1m            30         [0m[0m  |  [34m[1m              31           [0m[0m
      L=5,D=4,B=40  |  [34m[1m              38           [0m[0m  |  [92m[1m            37         [0m[0m  |  [92m[1m              37           [0m[0m
      L=5,D=5,B=1   |  [92m[1m              27           [0m[0m  |  [34m[1m            28         [0m[0m  |  [34m[1m              27           [0m[0m
      L=5,D=5,B=5   |  [34m[1m              39           [0m[0m  |  [92m[1m            38         [0m[0m  |  [92m[1m              38           [0m[0m
      L=5,D=5,B=10  |  [34m[1m              50           [0m[0m  |  [92m[1m            49         [0m[0m  |  [34m[1m              50           [0m[0m
      L=5,D=5,B=20  |  [92m[1m              62           [0m[0m  |             103           |               102           
      L=5,D=5,B=40  |  [92m[1m             100           [0m[0m  |             273           |  [92m[1m             100           [0m[0m
      L=5,D=6,B=1   |                44             |  [92m[1m            37         [0m[0m  |  [34m[1m              40           [0m[0m
      L=5,D=6,B=5   |  [92m[1m             121           [0m[0m  |             158           |  [34m[1m             100           [0m[0m
      L=5,D=6,B=10  |               286             |  [92m[1m           200         [0m[0m  |               282           
      L=5,D=6,B=20  |               786             |  [92m[1m           670         [0m[0m  |  [92m[1m             672           [0m[0m
      L=5,D=7,B=1   |  [92m[1m             100           [0m[0m  |  [34m[1m           144         [0m[0m  |  [34m[1m             143           [0m[0m
      L=5,D=7,B=5   |              1197             |  [92m[1m           938         [0m[0m  |  [92m[1m             936           [0m[0m
      L=6,D=4,B=1   |                               |              38           |  [92m[1m              33           [0m[0m
      L=6,D=4,B=5   |                               |              43           |  [92m[1m              39           [0m[0m
      L=6,D=4,B=10  |                               |  [92m[1m            51         [0m[0m  |                56           
      L=6,D=4,B=20  |                               |             150           |  [92m[1m             100           [0m[0m
      L=6,D=4,B=40  |                               |  [92m[1m           279         [0m[0m  |  [34m[1m             292           [0m[0m
      L=6,D=5,B=1   |                               |  [92m[1m           106         [0m[0m  |  [34m[1m             110           [0m[0m
      L=6,D=5,B=5   |                               |  [92m[1m           590         [0m[0m  |  [92m[1m             595           [0m[0m
      L=6,D=5,B=10  |                               |  [92m[1m          1880         [0m[0m  |  [34m[1m            1903           [0m[0m
      L=6,D=6,B=1   |                               |  [92m[1m          1463         [0m[0m  |  [92m[1m            1460           [0m[0m

Times are in milliseconds (ms).
